<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Assignment-16</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">
    <link href="" rel="shortcut icon">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(100deg, skyblue, blue);
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
        }

        h1, form {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 40px;
        }

        form input, form button {
            padding: 10px;
            border: none;
            font-size: 25px;
            background: #fff;
            outline: none;
        }

        form button {
            width: 60px;
            color: #000;
            background-color: #fff;
            cursor: pointer;
        }

        form button:hover {
            color: #fff;
            background-color: rgb(62, 52, 52);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .todolist {
            list-style: none;
            min-width: 30%;
            line-height: 18px;
        }

        .todo {
            background-color: #fff;
            margin: 4px;
            color: black;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        .todo-item {
            flex: 1;
            margin: 0, 8px;
            display: flex;
            /* justify-content: center; */
            align-self: center;
            font-size: 24px;
            padding: 5px;

        }

        .check-btn, .delete-btn {
            background-color: lightgreen;
            color: white;
            border: none;
            outline: none;
            padding: 16px;
            cursor: pointer;
        }

        .delete-btn {
            background-color: pink;
        }

        .fa {
            pointer-events: none;
        }

        .done {
            text-decoration: line-through;
            opacity: .5;
        }
    </style>
</head>
<body>
<h1>FullStck To-do List</h1>
<form action="">
    <input class="input" type="text">
    <button class="button"><i aria-hidden="true" class="fa fa-plus-square"></i></button>
</form>
<div class="container">
    <ul class="todolist"></ul>
</div>
<script src="ass-16.js"></script>
</body>
</html>